<RCC>
    <qresource prefix="/">
        <file>update.bat</file>
        <file>icon/icon.png</file>
        <file>icon/bilibili.png</file>
        <file>icon/github.png</file>
        <file>icon/support.png</file>
        <file>json/o_inv_bag_belt01.json</file>
        <file>json/o_inv_tinker.json</file>
        <file>json/o_inv_hilda_trinket.json</file>
        <file>json/o_inv_lantern.json</file>
        <file>json/Hermit Ring.json</file>
        <file>json/Orient Shield.json</file>
        <file>portrait/100px-Hilda.png</file>
        <file>portrait/100px-Arna.png</file>
        <file>portrait/100px-Velmir.png</file>
        <file>portrait/100px-Jorgrim.png</file>
        <file>portrait/100px-Dirwin.png</file>
        <file>portrait/100px-Jonna.png</file>
        <file>portrait/100px-Leosthenes.png</file>
        <file>portrait/100px-Mahir.png</file>
        <file>speedpatch/speedpatch64.dll</file>
        <file>speedpatch/bridge64.exe</file>
    </qresource>
</RCC>
